ui/AzureConfigUI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="MainWindow"
    Title="EnvTools HSM config"
    Height="480"
    Width="450"
    Style="{DynamicResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="SpinnerOverlayLayer" Panel.ZIndex="1000" Visibility="Collapsed"
            Background="Black" Opacity="0.5">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Height="20"
                Width="20" IsIndeterminate="True">
                <ProgressBar.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </Grid>
        <Grid Name="DarkBgOverlayLayer" Panel.ZIndex="999" Visibility="Collapsed" Background="Black"
            Opacity="0.5">
        </Grid>
        <!-- region PopUp_cards -->
        <materialDesign:Card Name="HsmConfigCard" Panel.ZIndex="1000" Visibility="Hidden"
            Height="500" Width="480" Margin="20" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Azure Hsm vault Config" Grid.Row="0" Padding="20" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Button Name="Btn_HsmConfigCard_Close" Width="25" Height="25" Content="x"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,10,0" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1" Name="HsmConfigForm" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate1" Grid.Column="0" Grid.Row="2"
                        materialDesign:HintAssist.Hint="Azure ServicePrincipal AppName"
                        Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate2" Grid.Column="0" Grid.Row="3"
                        materialDesign:HintAssist.Hint="Azure Subscription Name"
                        Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Note" Grid.Column="0" Grid.Row="4"
                        Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaxLength="50"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.Hint="Note" Text="{Binding txt}"
                        materialDesign:HintAssist.HelperText='Use only letters, numbers, spaces and limited number of special characters'
                        Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate3" Grid.Column="0" Grid.Row="5"
                        materialDesign:HintAssist.Hint="Azure Subscription ID" Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate4" Grid.Column="0" Grid.Row="6"
                        materialDesign:HintAssist.Hint="Azure Resource Group" Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7"
                        Margin="10">
                        <Button Name="Az_Hsm_Form_Btn_Reset"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Clear"
                            Width="80" Margin="10" />
                        <Button Name="Az_Hsm_Form_Btn_Cancel"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Content="Cancel" Width="80" Margin="10" />
                        <Button Name="Az_Hsm_Form_Btn_Apply"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Apply"
                            Width="80" Margin="10" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="azUserConfigCard" Panel.ZIndex="1000" Visibility="Hidden"
            Height="500" Width="480" Margin="20" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Azure user Config" Grid.Row="0" Padding="20" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Button Name="Btn_azUserConfigCard_Close" Width="25" Height="25" Content="x"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,10,0" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1" Name="azUserConfigForm" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="certConfigCard" Panel.ZIndex="1000" Visibility="Hidden"
            Height="500" Width="480" Margin="20" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="private and public cert Config" Grid.Row="0" Padding="20" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Button Name="Btn_certConfigCard_Close" Width="25" Height="25" Content="x"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,10,0" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1" Name="certConfigForm" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="gitConfigCard" Panel.ZIndex="1000" Visibility="Hidden"
            Height="500" Width="480" Margin="20" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="gitHub Config" Grid.Row="0" Padding="20" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Button Name="Btn_gitConfigCard_Close" Width="25" Height="25" Content="x"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,10,0" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1" Name="gitConfigForm" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <!-- endregion PopUp_cards -->
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}"
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            ToolTip="Azure config for Hsm"
                            HorizontalAlignment="Center"
                            Kind="MicrosoftAzure" />
                    </TabItem.Header>
                    <materialDesign:Card
                        Padding="0"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Azure Hsm CONFIG" Grid.Row="0" FontWeight="Bold"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                HorizontalAlignment="Center" />
                            <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="March 19, 2016" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="16,0,16,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button Name="Btn_Popup_AZ_Inputs"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    VerticalAlignment="center"
                                    Content="Set your azure Hsm Config"
                                    Width="270" ToolTip="Input your azure Configs" Margin="10,5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            ToolTip="Azure User"
                            HorizontalAlignment="Center"
                            Kind="AccountTie" />
                    </TabItem.Header>
                    <materialDesign:Card>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Azure user" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Enter your user details"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button Name="Btn_Popup_AZ_user_Inputs" Grid.Row="3"
                                Content="Input your Azure user details"
                                Width="270" ToolTip="Input your azure user Configs"
                                Margin="10,5" HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            />
                        </Grid>
                    </materialDesign:Card>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            ToolTip="Git Repo"
                            HorizontalAlignment="Center"
                            Kind="Git" />
                    </TabItem.Header>
                    <materialDesign:Card>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Source control" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Configure your git repo"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button
                                Name="Btn_Popup_git_repo_config" Grid.Row="3" Width="270"
                                Content="Configure your git repo"
                                HorizontalAlignment="Center"
                                ToolTip="Input your github repo Configs" Margin="10,5"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            />
                        </Grid>
                    </materialDesign:Card>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            ToolTip="Certificates"
                            HorizontalAlignment="Center"
                            Kind="Certificate" />
                    </TabItem.Header>
                    <materialDesign:Card>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Certificates" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Configure Public and Private Certificates"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button
                                Name="Btn_Popup_certificates_config" Grid.Row="3"
                                HorizontalAlignment="Center" Content="Set Private certificate"
                                Width="270" ToolTip="Create or Import your Private certificate" Margin="10,5"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            />
                            <DatePicker
                                Name="DatePicker_certexpiration"
                                materialDesign:HintAssist.Hint="Pick expiration date"
                                materialDesign:HintAssist.FloatingOffset="0,-22"
                                materialDesign:HintAssist.HelperText="Cert expiration date"
                                Width="140"
                                Visibility="hidden"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                    </materialDesign:Card>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            ToolTip="FAQs"
                            HorizontalAlignment="Center"
                            Kind="FrequentlyAskedQuestions" />
                    </TabItem.Header>
                    <materialDesign:Card>
                        <StackPanel>
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Expander Example 2a">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock
                                        Text="Your Content" />
                                </StackPanel>
                            </Expander>
                            <Border />
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Expander Example 2b">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock
                                        Text="Your Content" />
                                </StackPanel>
                            </Expander>
                            <Border />
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Expander Example 2c">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock
                                        Text="Your Content" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Bottom">
                <Button
                    Name="Btn_StartConfigJobs"
                    materialDesign:ButtonAssist.CornerRadius="10 10 0 0"
                    Width="150"
                    ToolTip="Runs all required module Configs"
                    Margin="0"
                    Padding="0">
                    <TextBlock Text="Run all configs" />
                </Button>
                <TextBox Name="TextBox_Output" Foreground="white" Background="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Bottom"
                    Height="150" Width="400" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>