ui/AzureConfigUI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="MainWindow"
    Title="EnvTools config"
    Height="480"
    Width="450"
    Style="{DynamicResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="SpinnerOverlayLayer" Panel.ZIndex="1000" Visibility="Collapsed"
            Background="Black" Opacity="0.5">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Height="20"
                Width="20" IsIndeterminate="True">
                <ProgressBar.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </Grid>
        <Grid Name="DarkBgOverlayLayer" Panel.ZIndex="999" Visibility="Collapsed" Background="Black"
            Opacity="0.5">
        </Grid>
        <materialDesign:Card Name="HsmConfigLayer" Panel.ZIndex="1000" Visibility="Hidden"
            Height="500" Width="480" Margin="20" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Azure Hsm vault Config" Grid.Row="0" Padding="20" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Button Name="Btn_HsmConfigLayer_Close" Width="25" Height="25" Content="x"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,10,0" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1" Name="HsmConfigForm" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate1" Grid.Column="0" Grid.Row="2"
                        materialDesign:HintAssist.Hint="Azure ServicePrincipal AppName"
                        Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate2" Grid.Column="0" Grid.Row="3"
                        materialDesign:HintAssist.Hint="Azure Subscription Name"
                        Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Note" Grid.Column="0" Grid.Row="4"
                        Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaxLength="50"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.Hint="Note" Text="{Binding txt}"
                        materialDesign:HintAssist.HelperText='Use only letters, numbers, spaces and limited number of special characters'
                        Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate3" Grid.Column="0" Grid.Row="5"
                        materialDesign:HintAssist.Hint="Azure Subscription ID" Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <TextBox Name="Az_Hsm_Form_TextBox_Plate4" Grid.Column="0" Grid.Row="6"
                        materialDesign:HintAssist.Hint="Azure Resource Group" Text="{Binding txt}"
                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"
                        materialDesign:HintAssist.HelperText="Numbers and Dashes" MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        ToolTip="Valid formats: 99-999-99 or 999-99-999"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.SuffixText="*" Margin="8" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7"
                        Margin="10">
                        <Button Name="Az_Hsm_Form_Btn_Reset"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Clear"
                            Width="80" Margin="10" />
                        <Button Name="Az_Hsm_Form_Btn_Cancel"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Content="Cancel" Width="80" Margin="10" />
                        <Button Name="Az_Hsm_Form_Btn_Apply"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Apply"
                            Width="80" Margin="10" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <Border CornerRadius="10" Background="White">
                <TabControl Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left">
                    <TabItem Header="1. Azure Hsm">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Azure Hsm CONFIG" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="6" />
                            <Label Content=" " Grid.Row="1" Margin="6" Visibility="hidden" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button Name="Btn_Popup_AZ_Inputs" Grid.Row="3"
                                HorizontalAlignment="Center"
                                Content="Set your Azure Hsm Config"
                                Width="270" ToolTip="Input your azure Configs" Margin="10,5" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="2. Azure User">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Azure user details" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Enter your user details"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button Name="Btn_Popup_AZ_user_Inputs" Grid.Row="3"
                                HorizontalAlignment="Center" Content="Input your Azure user details"
                                Width="270" ToolTip="Input your azure user Configs" Margin="10,5" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="3. Git Repo">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Git repo config" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Configure your git repo"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button Name="Btn_Popup_git_repo_config" Grid.Row="3"
                                HorizontalAlignment="Center" Content="Configure your git repo"
                                Width="270" ToolTip="Input your github repo Configs" Margin="10,5" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="4. Run Loops">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Tab 4" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Tab 4 with long width"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                            <Button Name="Btn_Popup_tab4_config" Grid.Row="3"
                                HorizontalAlignment="Center" Content="Tab 4 with inputs"
                                Width="270" ToolTip="Input Tab for 4" Margin="10,5" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="5. Run dstss">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Settings" Grid.Row="0" FontWeight="Bold"
                                HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Margin="8" Grid.Row="1" Text="Setting toggles will go here"
                                HorizontalAlignment="Center" />
                            <Label Content=" " Grid.Row="2" Margin="6" Visibility="hidden" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="Btn_StartConfigJobs" Content="Run all configs"
                    Width="150" ToolTip="Runs all required module Configs" Margin="5" />
                <TextBox Name="TextBox_Output" Foreground="white" Background="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Bottom"
                    Height="150" Width="400" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>